ExitWindow.xaml

<Window x:Class="WpfApplication_v1.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_v1"
        mc:Ignorable="d"
        Title="ExitWindow" Height="300" Width="486.487" WindowStartupLocation="CenterScreen"
        > 

        <Border Padding="10" BorderBrush="Black" BorderThickness="1" Margin="5 5 5 5">
        <StackPanel>



            <Grid Height="223" >
                <Image Source="C:\Users\Vinu\Desktop\blue_question_mark_clip_art.jpg" Margin="10,48,403,77" RenderTransformOrigin="0.35,0.777"   />
                <TextBlock  Text="Do you want to exit the application?" FontSize="20" Padding="10" HorizontalAlignment="Center" Margin="96,75,10,56" Width="354" />
            </Grid>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*" />
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="230*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="YesButton" Click="YesButton_Click" Margin="15,-44,5.4,1" Grid.Column="0" Content="Yes" Grid.ColumnSpan="4"/>
                <Button x:Name="NoButton" Click="NoButton_Click" Margin="76.4,-44,10,2" Content="No" Grid.ColumnSpan="2" Grid.Column="3" />

            </Grid>



        </StackPanel>
    </Border>
</Window>
