MainWindow.xaml

<Window x:Class="WpfApplication_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_v1"
        mc:Ignorable="d"
        Title="Forced Choice" Height="500" Width="621" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1" Margin="29,33,25.2,42">
        <!--Border Padding="10"-->
        <StackPanel>
            <Grid >
                <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight ="Bold" Margin="10,10,0.4,-82.2" >
			         In this test you will be shown set of digits.
                Immediately after you see the digits a set of instructions will appear on the screen asking you to count backwards aloud from some particular number. 
                It is important that you start doing this immediately and continue until the  next screen appears. 
                The time you count backwards out loud may vary. On the next screen you will see two sets of digits. You will be asked to click on the set of digits that were presented to you.
                After you make your choice a new set of digits will be presented to you. You need to continue with this procedure until either the person administering the test instructs you to stop or until the computer indicates you have completed the test. Do you have any questions?

                </TextBlock>
                <Button FontWeight="Bold" Content="Click anywhere on this button to begin"

                Margin="98,281,89.4,-59.2"
                VerticalAlignment="Top"
                Click="Button_Click" Height="63" FontSize="15">

                </Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
